<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Worckablecode\Timer.cs">
    <Files>
      <File FileName="Assets\DuckHunt\clickToDestroy.cs" Line="25" Column="2" />
      <File FileName="Assets\DuckHunt\ScoreManager.cs" Line="23" Column="15" />
      <File FileName="Assets\Worckablecode\Timer.cs" Line="14" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>