<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameOver2.cs">
    <Files>
      <File FileName="Assets\GameOver2.cs" Line="6" Column="12" />
      <File FileName="Assets\Worckablecode\GameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Worckablecode\Timer.cs" Line="8" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>