<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DuckHunt\clickToDestroy.cs">
    <Files>
      <File FileName="Assets\DuckHunt\DuckSpawn.cs" Line="22" Column="5" />
      <File FileName="Assets\DuckHunt\Spawn2.cs" Line="12" Column="59" />
      <File FileName="Assets\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\DuckHunt\clickToDestroy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>