<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DuckSpawn.cs">
    <Files>
      <File FileName="Assets\clickToDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\DuckSpawn.cs" Line="13" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>