<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Worckablecode\BlockMovment.cs">
    <Files>
      <File FileName="Assets\DuckHunt\Spawn2.cs" Line="13" Column="36" />
      <File FileName="Assets\DuckHunt\SpwanMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Worckablecode\BlockMovment.cs" Line="13" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>