<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Menu.cs">
    <Files>
      <File FileName="Assets\GameOver.cs" Line="13" Column="2" />
      <File FileName="Assets\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\DuckHunt\Spawn2.cs" Line="1" Column="1" />
      <File FileName="Assets\DuckHunt\DuckSpawn.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>