<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DuckHunt\clickToDestroy.cs">
    <Files>
      <File FileName="Assets\DuckHunt\clickToDestroy.cs" Line="17" Column="1" />
      <File FileName="Assets\DuckHunt\DuckSpawn.cs" Line="7" Column="29" />
      <File FileName="Assets\DuckHunt\Spawn2.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>