<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Spawn2.cs">
    <Files>
      <File FileName="Assets\Spawn2.cs" Line="14" Column="83" />
      <File FileName="Assets\DuckSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\clickToDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Movment.cs" Line="6" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>