<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Worckablecode\Timer.cs">
    <Files>
      <File FileName="Assets\DuckHunt\ScoreManager.cs" Line="26" Column="1" />
      <File FileName="Assets\Worckablecode\Timer.cs" Line="31" Column="19" />
      <File FileName="Assets\DuckHunt\clickToDestroy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>