<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Duck.cs">
    <Files>
      <File FileName="Assets\Duck.cs" Line="27" Column="2" />
      <File FileName="Assets\clickToDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\ScoreManager.cs" Line="25" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>