<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Score.cs">
    <Files>
      <File FileName="Assets\DuckHunt\SpwanMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Worckablecode\BlockMovment.cs" Line="1" Column="1" />
      <File FileName="Assets\HighScore.cs" Line="32" Column="2" />
      <File FileName="Assets\DuckHunt\ScoreManager.cs" Line="25" Column="2" />
      <File FileName="Assets\Score.cs" Line="13" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>