<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DuckHunt\MenuButton.cs">
    <Files>
      <File FileName="Assets\Worckablecode\LeaderBoard.cs" Line="1" Column="1" />
      <File FileName="Assets\Worckablecode\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Worckablecode\GameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\DuckHunt\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\DuckHunt\MenuButton.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>