<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Worckablecode\Timer.cs">
    <Files>
      <File FileName="Assets\GameOver2.cs" Line="23" Column="2" />
      <File FileName="Assets\Worckablecode\GameOver.cs" Line="18" Column="3" />
      <File FileName="Assets\Worckablecode\Timer.cs" Line="15" Column="20" />
      <File FileName="Assets\FastBlock.cs" Line="29" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>