<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameOver.cs">
    <Files>
      <File FileName="Assets\Timer.cs" Line="28" Column="2" />
      <File FileName="Assets\DuckHunt\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\DuckHunt\clickToDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\GameOver.cs" Line="8" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>