<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Worckablecode\Timer.cs">
    <Files>
      <File FileName="Assets\Worckablecode\Timer.cs" Line="17" Column="2" />
      <File FileName="Assets\GameOver2.cs" Line="22" Column="5" />
      <File FileName="Assets\DuckHunt\ScreenFader.cs" Line="38" Column="1" />
      <File FileName="Assets\DuckHunt\MenuButton.cs" Line="2" Column="6" />
      <File FileName="Assets\Worckablecode\GameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\DuckHunt\ScoreManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>