<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Timer.cs">
    <Files>
      <File FileName="Assets\DuckHunt\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\DuckHunt\Spawn2.cs" Line="15" Column="2" />
      <File FileName="Assets\DuckHunt\clickToDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Timer.cs" Line="6" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>