<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Character.cs">
    <Files>
      <File FileName="Assets\Character.cs" Line="47" Column="6" />
      <File FileName="Assets\BasicSyntix.cs" Line="1" Column="1" />
      <File FileName="Assets\Syntix.cs" Line="1" Column="1" />
      <File FileName="Assets\VariablesAndFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets\Test.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>