<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DuckHunt\Spawn2.cs">
    <Files>
      <File FileName="Assets\DuckHunt\DuckInvoke.cs" Line="17" Column="3" />
      <File FileName="Assets\DuckHunt\DuckInvokeREP.cs" Line="1" Column="1" />
      <File FileName="Assets\DuckHunt\Spawn2.cs" Line="21" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>